<!DOCTYPE html>
<html>
    <link type="text/css" id="dark-mode" rel="stylesheet" href="">
    <title>Saric the goat!</title>
    <link rel="icon" type="image/jpg" href="assets/saric.jpg">
    <body>
        <style>
            .text-container {
                display: flex;
                justify-content: center; /* Center images horizontally */
                gap: 10px; /* Adjust gap between images */
                font-size: 25px;
              }
            .image-container {
                display: flex;
                justify-content: center; /* Center images horizontally */
                gap: 10px; /* Adjust gap between images */
            }
            .image-container img {
                max-width: 100%; /* Ensure images are responsive */
                height: auto; /* Maintain aspect ratio */
            }
            .center {
                text-align: center;
                font-size: 24px; 
            }
            .custom-button {
                text-align: center;
                padding: 15px 30px; /* Adjust padding to increase button size */
                font-size: 20px; /* Adjust font size */
                border: none;
                color: black;
                border-radius: 50px;
                cursor: pointer;
            } 
        </style>
        <div class = "text-container">
            <header>Vividthreads is owned by Saric, also known as BR Browncowski on fortnite</header>
        </div>
        <header class="center">Join BR CLAN on Fortnite!</header>
        <div class="text-container">
            <button class="custom-button" onclick="location.href='index.html'";>Back</button>
        </div>
        <div class="image-container">
            <img src="assets/goat.jpg" width = 350 height = 350>
            <img src="assets/saric.jpg" width = 350 height = 350>
            <img src="assets/goat.jpg" width = 350 height = 350>
        </div>
    </body>
</html>